/* 
Theme Name: NALC84
Version: 1.0
Description: Custom wordpress theme for NALC Branch 84
Author: NALC Branch 84
Author URI: https://nalc84.org
Copyright: NALC Branch 84 all rights reserved
*/

$blue-primary: #2850af;
$blue-primary-darker: #24489d;
$blue-primary-even-darker: #183883;
$blue-primary-even-darker-darker: #15306e;
$hover: rgba(0, 0, 0, 0.1);
$blue-lite-1: rgba(170, 183, 215, 0.68);
$white-trans: rgba(255, 255, 255, 0.5);
// $blue-2: #cce4fc;
$blue-2: rgba(255, 255, 255, 0.75);
$blue-4: #166abd; // topbar hover - same as (background-color: rgba(0,0,0,.1);)
$red-logo: #e63030;

$blue-6: #aab7d7;
$blue-6-trans: rgba(170, 183, 215, 0.5);

$nalc-text-1: rgb(5, 28, 128);

html {
  font-size: 16px;
}
body {
  background-image: url("./assets/images/creampaper.png");
  min-width: 300px;

  //push footer to bottom of page
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}
header {
  background-color: white;
  @media only screen and (max-width: 62rem) {
    display: none;
  }
}
.container {
  max-width: 68rem;
  // Prevent materialize css from resizing .container at 62rem breakpoint
  @media only screen and (min-width: 62rem) {
    width: 85%;
  }
}
.item {
  // width: 75%;
  @media only screen and (max-width: 68rem) {
    // width: 100%;
  }
  @media only screen and (max-width: 750px) {
    background-image: linear-gradient(
      to bottom left,
      rgba(5, 5, 160, 0.25),
      rgba(83, 252, 32, 0),
      rgba(236, 4, 186, 0)
    );
    border-radius: 200px;
    padding: 0rem 2rem 0rem 0rem;
    margin-bottom: 2rem;
  }
}
.item-button-contain {
  display: flex;
  // flex-direction: column;
  // background-color: red;
  align-self: flex-end;

  // flex-basis: 100%;
  justify-content: center;
  align-items: center;
}

button,
.btn {
  background-color: $blue-primary !important;
  &:hover {
    background-color: $blue-primary-darker !important;
  }
  &:active {
    background-color: $blue-4;
  }
}
.button-active {
  background-color: $blue-primary-darker !important;
}

select {
  display: block !important;
}

.nav-spacer ul {
  margin-left: 1rem;
  li {
    list-style: disc;
    list-style-type: disc;
    list-style-position: outside;
    //nested lists
  }
}

.nav-spacer ol {
  li {
    list-style-type: decimal;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "EB Garamond", Serif !important;
  color: $nalc-text-1;
  a {
    color: $nalc-text-1;
  }
}
h1 {
  font-size: 2.82rem;
  @media only screen and (max-width: 800px) {
    font-size: 2.35rem;
  }
}
h2 {
  font-size: 2.35rem;
  @media only screen and (max-width: 800px) {
    font-size: 2rem;
  }
}
h3 {
  font-size: 1.94rem;
  @media only screen and (max-width: 800px) {
    font-size: 1.68rem;
  }
}
h4 {
  font-size: 1.55rem;
  @media only screen and (max-width: 800px) {
    // font-size: 1.3rem;
  }
}
h5 {
  font-size: 1.35rem;
  @media only screen and (max-width: 800px) {
  }
}

p {
  color: #232323;
  font-size: 18px !important;
  line-height: 31px !important;
}
strong {
  font-weight: bold;
}
.stripes-header {
  width: 30rem;
  height: 20rem;
  background: url(./assets/images/stripes1.svg);
  background-repeat: no-repeat;
  background-size: 50px 100px;
  background-color: gray;
}

.page-header {
  padding-top: 5rem;
}

.row,
.col {
  padding: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}
.contain-featured-items {
  display: flex;
  // flex-basis: 50%;
  flex-wrap: wrap;
  // justify-content: flex-start;
  // align-items: stretch;
}
.featured-pad {
  // display: flex;
  flex-basis: 50%;
  // display: inline;
  position: relative;
  // margin: 2rem 4rem 2rem 0;
  padding: 0 4rem 4rem 0;
  .details-btn {
    left: 0;
  }
  @media only screen and (max-width: 850px) {
    flex-basis: 100%;
    padding: 0 0 2rem 0;
  }
}

.contain-full-width-graphic {
  display: flex;

  margin: 0;
  padding: 0;
  width: 100%;
  .graphic-main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: calc(45vh);
    @media only screen and (max-width: 800px) {
      height: calc(35vh);
    }
    img {
      overflow: hidden;
      max-height: 100%;
      align-self: flex-end;
    }
  }
}

.di-logo {
  transition: 1s all ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo {
  flex-basis: 25%;
  margin: 0rem 2rem 0rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img {
    width: 65%;
    max-width: 8rem;
    min-width: 5rem;
    position: absolute;
    margin-top: 0rem;
    @media only screen and (max-width: 850px) {
      max-width: 5.5rem;
    }
  }
}

.header-title {
  flex-basis: 75%;
  margin: 2rem 0 1rem 0;
  color: $nalc-text-1;
  @media only screen and (max-width: 850px) {
    margin: 1rem 0 0 0;
  }
  h1 {
    margin: 0;
    font-size: 2.7rem;
    line-height: 2.7rem;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid $nalc-text-1;
    @media only screen and (max-width: 1200px) {
      font-size: 2.2rem;
      line-height: 2.2rem;
    }
    @media only screen and (max-width: 885px) {
      font-size: 1.8rem;
      line-height: 1.8rem;
    }
  }
  h2 {
    font-size: 1.4rem;
    line-height: 1.4rem;
    margin-top: 0.5rem;
    font-weight: bold;
    @media only screen and (max-width: 850px) {
      font-size: 1.1rem;
      line-height: 1.1rem;
    }
  }
}

nav {
  background-color: transparent;
  ul a {
    color: white;
    padding: 8px 15px;
  }
  button {
    color: white;
    background-color: $blue-primary;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    display: block;
    line-height: 64px;
    &:hover,
    &:active,
    &:focus {
      background-color: $hover;
    }
  }
}

.nav-active {
  background-color: $hover;
}
.nav-mobile {
  @media only screen and (max-width: 68rem) {
    display: none;
  }
}
.sidenav-trigger {
  margin: 0 0 0 18px !important;
  @media only screen and (min-width: 68rem) {
    display: none;
  }
}
.di-top-bar {
  position: fixed;
  top: 7px;
  width: 100%;
  background-color: $blue-primary;
  margin-bottom: 3rem;
  z-index: 401;
  height: 5rem;
  @media only screen and (max-width: 50rem) {
    height: 4rem;
    top: 5px;
  }
}

#di-h2 {
  font-family: "EB Garamond" !important;
}

.dropdown-trigger {
  position: relative;
}
.dropdown-trigger::after {
  border: inset 5px;
  border-top-color: currentcolor;
  border-top-style: inset;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  content: "";
  display: block;
  height: 0;
  width: 0;
  border-color: $blue-2 transparent transparent transparent;
  border-top-style: solid;
  margin: -18px auto 0 auto;
  padding-bottom: 8px;
}
.dropdown-content {
  background-color: $blue-primary;
  color: #fff;
  transition: 1s all ease;
  position: absolute;
  min-width: 200px;
  top: auto;
  margin: 1.5rem 0 0 0;
  border-radius: 5px;
  box-shadow: 0px 1px 5px #555;
  .divider {
    opacity: 0.6;
  }

  li {
    &:hover {
      background-color: $hover;
    }
  }
  li > a {
    transition: 1s all ease;
    color: white;
  }
}

.nav-wrapper > ul > li {
  position: relative;
}

nav.nav-extended .nav-wrapper {
  height: 5rem;
}

// used in js
.di-menu-open {
  display: block;
  opacity: 1;
}
.di-menu-close {
  display: none;
  opacity: zero;
}

.sidenav {
  height: 100%;
  background-image: linear-gradient(
      to bottom left,
      rgba(0, 0, 0, 0),
      rgba(3, 47, 143, 0.9)
    ),
    url(./assets/images/nalc-logo-1-trans.svg);

  background-size: 700px auto;
  background-repeat: no-repeat;
  background-position: right top;
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.4s all ease;
  background-color: $blue-primary;
  color: #fff;
  font-size: 1rem;
  .di-top-bar {
    margin: 0;
    padding: 0;
  }
  > ul {
    margin-top: 9.5rem;
  }
  li > a {
    font-size: 1rem;
    color: #fff;
  }
  .di-top-bar {
    background-color: transparent;
    top: 7px;
  }

  .collapsible-header {
    padding-left: 2rem;
    transition: 0.4s ease all;
  }

  .collapsible-body {
    transition: 0.4s ease all;
    background-color: $blue-6-trans;
    display: block;
    height: 0px;
    overflow: hidden;
    ul {
      li {
        a {
          color: white;
          font-size: 0.85rem;
          padding-left: 3rem;
        }
      }
    }
  }
}
.collapsible-body-toggle {
  height: auto !important;
}
.material-icons img {
  width: 5.2rem;
  margin-top: 4px;
  @media only screen and (max-width: 68rem) {
    display: block;
    width: 6rem;
    margin-top: 0.5rem;
  }
  @media only screen and (max-width: 50rem) {
    display: block;
    // width: 5.2rem;
    // margin-top: 0.25rem;
    width: 4.62rem;
    margin-top: 0.5rem;
  }
}

.mobile-menu-close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  margin-right: 1rem;
  float: right;
  .material-icons {
  }
}
.mobile-menu-search {
  position: absolute;
  cursor: pointer;
  right: 6rem;
  line-height: 0;
  padding-top: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  @media only screen and (max-width: 800px) {
    right: 4rem;
    padding-top: 1.2rem;
    padding-right: 1.5rem;
    padding-bottom: 1.1rem;
    padding-left: 1.5rem;
  }
  @media only screen and (max-width: 600px) {
    // padding-top: 1.2rem;
    // padding-right: 1.5rem;
    // padding-bottom: 1.1rem;
    // padding-left: 1.5rem;
  }
  img {
    max-width: 25px;
    // padding-top: 0.9rem;
    @media only screen and (min-width: 800px) {
      max-width: 29px;
      // padding-top: 1.4rem;
    }
  }
}

.logo-slide-out {
  img {
    transform: rotate(25deg);
    width: 100%;
    opacity: 0.05;
    position: relative;
    overflow: hidden;
  }
}

// escape dropdowns when clicking away
.overlay-clear {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0);
  z-index: 997;
  display: none;
}

nav {
  box-shadow: none;
  a.sidenav-trigger {
    @media only screen and (max-width: 68rem) {
      display: block;
    }
  }
}
footer {
  margin-top: 3rem;
  a,
  a:visited,
  a:active {
    color: #ffffff !important;
  }
}
.page-footer {
  background-color: $blue-primary;
  .footer-copyright {
    background-color: $hover;
  }
}
.mailing-address {
  padding-right: 1.5rem;
}
.footer-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    max-width: 8.5rem;
    margin-top: 0.25rem;
    @media only screen and (max-width: 32rem) {
      margin-right: 1rem;
      max-width: 7rem;
    }
  }
  @media only screen and (max-width: 32rem) {
    flex-direction: column-reverse;
  }
}

.publications {
  margin-top: 3.5rem;
  ul {
    margin-top: 4rem;
    margin-left: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    li {
      flex-basis: 20%;
      margin: 1rem 1rem 2rem 1rem;
    }
  }
  .pub-image {
    max-width: 100px;
    max-height: 236px;
    box-shadow: 0 -1px 4px #777;
    margin: 0 auto 1rem auto;
    border-radius: 3px;
    overflow: hidden;
    a img {
      max-width: 100px;
    }
  }
  .pub-description {
    margin: 0 0 1rem 0;
    line-height: 1.4rem;
  }
  .pub-button {
    width: 100%;
    background-color: $blue-primary;
    margin-bottom: 1rem;
    &:hover {
      background-color: $blue-primary-darker;
    }
  }
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
}

.stripes-backer {
  background-color: #f7f7f7;
  height: 8px;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: -1px;
  @media only screen and (max-width: 50rem) {
    height: 6px;
  }
}
.stripes {
  // background-color: white;
  background: url(./assets/images/stripes1.svg);
  background-repeat: repeat-x;
  background-size: 70px;
  height: 8px;
  width: 100%;
  position: fixed;
  top: -1px;
  z-index: 2;
  @media only screen and (max-width: 50rem) {
    height: 6px;
  }
}

//// STICKY NAV

/* The sticky class is added to the header with JS when it reaches its scroll position  */
.nav-spacer {
  padding-top: 8.65rem;
  @media only screen and (max-width: 800px) {
    // padding-top: 7.65rem;
    padding-top: 5.65rem;
  }
}
.page-header-spacer {
  padding-top: 4.5rem;
  @media only screen and (max-width: 800px) {
    padding-top: 3.5rem;
  }
  h1 {
    // font-size: 3rem;
    // margin-bottom: -0.79rem;
    // text-transform: uppercase;
    // text-align: right;
    // color: black;
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky-logo-2 {
  @media only screen and (max-width: 62rem) {
    position: fixed;
  }
}

.logo-sticky {
  display: inline;
  max-width: 2.5rem;
  img {
    max-width: 13.5rem;
    margin-top: 8px;
    margin-left: -0.5rem;
    @media only screen and (max-width: 50rem) {
      // max-width: 10.5rem;
      max-width: 10rem;
      margin-top: 10px;
    }
  }
}
///// END STICKY NAV

.parallax-spacer {
  margin-top: 5.4rem;
  @media only screen and (max-width: 50rem) {
    margin-top: 4.32rem;
  }
}

// .parallax-1 img {
//     // object-position: center top !important;
//     position: absolute;
//     // left: 0px;
//     bottom: -6px;
//     overflow: hidden;
//     max-width: 75vw;
//     max-height: 75vh;
//     // z-index: -1;
// }

.flag {
  background-position: top center;
  height: calc(45vh);
  background-size: calc(50vh);
  @media only screen and (max-width: 50rem) {
    height: calc(45vh);
  }
}
.building {
  background: url(./assets/images/nalc84-building_1400px_optimized.png)
    no-repeat;
  background-position: bottom center;
  height: calc(45vh);
  background-size: calc(100vh);
  @media only screen and (max-width: 700px) {
    background-size: 50vh;
  }
}
.sky {
  background-image: url(./assets/images/sky2_color_tweak_60q.jpg);
  background-size: cover;
  background-position: left;
  height: calc(45vh);
  @media only screen and (max-width: 800px) {
    height: calc(35vh);
  }
}

.color-reverse {
  background-color: $blue-primary;
  color: white;
  h1,
  h3 {
    color: #fefefe;
  }
}
.color-reverse-darker {
  background-color: $blue-primary-darker;
  color: white;
  h1,
  h3 {
    color: #fefefe;
  }
}
.color-reverse-red1 {
  background-color: #b10e0e;
  color: white;
  h1,
  h3 {
    color: #fefefe;
  }
}

.text-bold-center {
  h1,
  h3 {
    font-weight: bold;
    text-align: center;
  }

  h1 {
    font-size: 2.92rem;
    // font-size: 3.2rem;
    line-height: 3rem;
    margin-top: 0;
    padding-top: 1rem;
    margin-bottom: 0;
    //    line-height: 3rem;
  }
  h3 {
    margin-top: 0.75rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
}

.featured-posts-margin {
  margin-right: 8%;
  margin-bottom: 7%;
}

////////////////////
// SD Menu css
////////////////////

div.sdmenu {
  width: 100%;
  // font-family: "EB Garamond", Serif !important;

  font-size: 1rem;
  // background: red;
  color: #fff;
  margin-top: 8rem;
  line-height: 56px;

  nav {
    line-height: 56px !important;
    // background-color: coral;
  }

  // first level section including sub nav items
  div {
    // border: 1px solid black;
    background: none;
    overflow: hidden;
    // background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(0,155,255,0.4));
  }

  div.collapsed {
    height: 56px; /*This Needs Height*/
    vertical-align: middle;
    padding: 0;
  }

  // first level, non-multi
  div span {
    display: block;
    // font-weight: bold;
    color: white;
    background: none; /*Highlights Current Span*/
    cursor: default;
    border-bottom: none;
    cursor: pointer;
    padding: 0 1rem 0 2rem;
    border-top: 0px solid #fff;
    height: 56px;
    // background-color:red;
  }

  div.collapsed span {
    background-image: none;
    padding: 0 1rem 0 2rem;
    border-top: 0px solid #fff;
  }

  div.collapsed span:hover {
    background-color: rgba(0, 0, 0, 0.1);
    // background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,155,255,0.5));
  }

  div.collapsed .multi {
    // background: url(../sdmenu/nav-plus-white-solid.gif) no-repeat right center;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      // background: linear-gradient(to right, rgba(255,0,0,0), rgba(0,155,255,0.5)),
      // url(../sdmenu/nav-plus-white-solid.gif) no-repeat right center;

      // background: url(../sdmenu/nav-plus-white-solid.gif) no-repeat right center;
    }
    &:after {
      border: inset 5px;
      border-top-color: currentcolor;
      border-top-style: inset;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
      content: "";
      display: block;
      height: 0;
      width: 0;
      border-color: #cce4fc transparent transparent transparent;
      border-top-style: solid;
      // margin: -28px auto 0 auto;
      // padding-bottom: 8px;

      margin: -28px 0 0 0;
      float: right;
      padding-bottom: 8px;
      margin-left: 13rem;
    }
  }

  .multi {
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    &:after {
      border: inset 5px;
      border-top-color: currentcolor;
      border-top-style: inset;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
      content: "";
      display: block;
      height: 0;
      width: 0;
      border-color: transparent transparent #cce4fc transparent;
      border-top-style: solid;
      text-align: right;
      margin: -40px 0 0 0;
      float: right;
      padding-bottom: 8px;
      margin-left: 13rem;
    }
  }

  // sub nav items
  div a {
    padding: 0 1rem 0 4rem;
    display: block;
    border-bottom: none;
    color: white;
    // background-color: rgba(0, 0, 0, 0.28);
    &:hover {
      color: white;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.1);
      // background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,155,255,0.5));
    }
  }

  // current page indicator: red gradient with arrow icon
  // .current,

  //first level links  (non-multi)
  a.current > div {
    background: linear-gradient(
      to right,
      rgba(255, 0, 0, 0),
      rgba(0, 155, 255, 0.5)
    );
    // background: linear-gradient(to right, rgba(255,0,0,0), rgba(255, 0, 0, 0.5)),
    // url(../sdmenu/linkarrow.gif) no-repeat right center;
    &:hover {
      cursor: pointer;
    }
  }
  a.current {
    //second level links
    background: linear-gradient(
      to right,
      rgba(255, 0, 0, 0),
      rgba(0, 155, 255, 0.5)
    );
    // background: linear-gradient(to right, rgba(255,0,0,0), rgba(255, 0, 0, 0.5)),
    // url(../sdmenu/linkarrow.gif) no-repeat right center;
    &:hover {
      cursor: auto;
    }
  }
}

////////////////////
// End Wyatt css
///////////////////
.sidebar-item {
  // background-image: linear-gradient(to top left,  rgba(82, 107, 124, 0.25), rgba(5, 70, 168, 0), rgba(5, 70, 168, 0));
  background-image: linear-gradient(
    to top left,
    rgba(123, 123, 124, 0.25),
    rgba(5, 70, 168, 0),
    rgba(5, 70, 168, 0)
  );
  border-radius: 12px;

  padding: 0rem 2rem 0.5rem 0rem;
  margin-bottom: 5rem;
}
ul.sidebar-listing {
  // display: flex;
  // background:red;
  // margin-top: 1.5rem;
  // flex-direction: column;
  margin-top: 3rem;
  li {
    // display: flex;
    flex-basis: 25%;
    // margin-bottom: 5rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

ul.event-listing {
  // display: flex;
  // background:red;
  // margin-top: 1.5rem;
  // flex-direction: column;
  margin-top: 3rem;
  li {
    // display: flex;
    flex-basis: 25%;
    // margin-bottom: 5rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.byline {
  font-family: "EB Garamond";
  margin-bottom: -1.1rem;
  padding-top: 1.1rem;
}

.byline-below-content {
  font-family: "EB Garamond";
  padding: 1.1rem 0 1.1rem 0;
  text-align: right;
}

.item,
.event-item {
  position: relative;
  // background-image: linear-gradient(to top left,  rgba(82, 107, 124, 0.25), rgba(5, 70, 168, 0), rgba(5, 70, 168, 0));
  background-image: linear-gradient(
    to top left,
    rgba(123, 123, 124, 0.25),
    rgba(5, 70, 168, 0),
    rgba(5, 70, 168, 0)
  );
  border-radius: 12px;
  padding: 0rem 2rem 0rem 0rem;
  margin-bottom: 2rem;
}
.item-shadow {
  background-image: linear-gradient(
    to top left,
    rgba(123, 123, 124, 0.25),
    rgba(5, 70, 168, 0),
    rgba(5, 70, 168, 0)
  );
  border-radius: 12px;
}
.item-details {
  display: flex;
  // align-items: center;
  padding-bottom: 1.5rem;
  margin-right: -0.5rem;
  @media only screen and (max-width: 850px) {
    flex-direction: column;
  }
}
.item-details-left {
  flex-basis: 75%;
}
.item-details-right {
  flex-basis: 25%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.calendar {
  display: flex;
  // position: relative;
  max-height: 9.5rem;
  max-width: 9rem;
  min-width: 9rem;
  flex-direction: column;
  color: $nalc-text-1;
  // border-top: solid 1.5rem $blue-primary;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  padding: 0rem 0 1rem 0;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #dedede;
  // border: 1px solid rgb(165, 26, 26);
  // background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(125, 152, 238, 0.18));
  // background-image: linear-gradient(to top ,  rgba(82, 107, 124, 0.15), rgba(5, 70, 168, 0), rgba(5, 70, 168, 0));
  // box-shadow: 0 0px 8px #333;
  // background-image: radial-gradient(rgba(0,0,0,0), rgba(0,0,0,0.15));
  .year-wkdy {
    // flex-basis: 25%;
    // position: absolute;
    // top: -1.5rem;
    // right: 0.55rem;
    // left: 0;
    display: flex;
    justify-content: space-between;

    background-color: $blue-primary;
    width: 100%;
    border-radius: 6px 6px 0 0;
    padding: 0.3rem 0.5rem;
    text-align: right;
    color: white;
    font-weight: bold;
    // justify-content: right;
  }
  .stripes-cal {
    color: transparent;
    background-color: white;
    background: url(./assets/images/stripes1.svg);
    background-repeat: repeat-x;
    background-size: 50px;
    height: 7px;
    width: 100%;
    // border-radius: 6px 6px 0 0;

    // background-color: coral;
  }
  .date {
    // flex-basis: 25%;
    // background-color: coral;
    font-family: "EB Garamond";
    font-size: 4rem;
    margin: 7px 0 0 0;
    padding: 0;
    line-height: 3.5rem;
  }
  .month {
    font-family: "EB Garamond";
    // flex-basis: 25%;
    font-size: 2rem;
  }
}
.event {
  // display: flex;
  // flex-basis: 200px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 1.5rem 0;
    padding: 0;
  }
}

// event archive page
.event-list-item-contain {
  display: flex;
  // align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
    // align-items: flex-start;
    // justify-content: flex-start;
  }
  .calendar {
    flex-basis: 30%;
    min-width: 144px;
    margin-right: 3rem;
  }
}
.event-list-item {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: center;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
    // justify-content: space-around;
    align-items: flex-start;
  }
  .event {
    flex-basis: 75%;
    margin-right: 2rem;
    @media only screen and (max-width: 900px) {
      // flex-basis: 100%;
    }
  }
  .details-btn {
    flex-basis: 15%;
    @media only screen and (max-width: 800px) {
      // align-self: center;
      position: static;
    }
  }
}
.calendar-list-item-contain {
  display: flex;
  flex-basis: 100%;
}
.archive-spacer {
  margin-top: 4rem;
  margin-bottom: 6rem;
  @media only screen and (max-width: 800px) {
    margin-top: 0rem;
  }
}
.events-spacer {
  margin-top: 5rem;
  margin-bottom: 2rem;
  @media only screen and (max-width: 800px) {
    margin-top: 3rem;
  }
}

// single page event
.event-single {
  display: flex;
  // align-items: center;
  // justify-content: space-between;
  @media only screen and (max-width: 700px) {
    flex-direction: column;
    // align-items: flex-start;
    // justify-content: flex-start;
  }
  .calendar {
    // flex-basis: 30%;
    min-width: 144px;
    margin-right: 3rem;
  }
  .event {
    // flex-basis: auto;
  }
  .details-btn {
    flex-basis: 15%;
  }
}

.all-events-button {
  margin-top: 2.5rem;
  a {
    margin-right: 1rem;
  }
}

.details {
  display: flex;
  justify-content: space-between;
  // align-items: flex-end;
  flex-direction: column;
  // flex-direction: column;
  // background-color: coral;
  flex-basis: 500px;
  margin-top: 0.5rem;

  // justify-content: space-between;
  // align-items: flex-start;

  .location,
  .time {
    display: flex;
    // justify-content: stretch;
    // flex-direction:column;
    // align-items: flex-start;
    &:last-child {
      // margin-top: 1rem;
      // background-color: red;
    }
    h4 {
      flex-basis: 25%;
      // background-color: turquoise;
      margin: 0 2rem 1rem 0;
      // flex-basis: 200px;
      // font-weight: bold;
      // font-size: 1rem;
    }
    p {
      flex-basis: 75%;
      margin-top: 0.3rem;
      color: #333;
      font-weight: bold;
      margin-bottom: 0;
    }
  }
}

.details-btn {
  position: absolute;
  right: 2.5rem;
  bottom: 0rem;
  padding-bottom: 1.5rem;
  margin-right: -0.5rem;
  @media only screen and (max-width: 50rem) {
    position: static;
  }
}

.all-events-btn {
  margin-top: 3rem;
}

.map-contain {
  height: 400px;
}

#mapid {
  z-index: 0;
  height: 400px;
}
.leaflet-container {
}
.leaflet-top {
  //had to change z-index of .di-top-bar
  //from 2 to 401 to prevent conflict
  z-index: 400;
}
.leaflet-bottom {
  //had to change z-index of .di-top-bar
  //from 2 to 401 to prevent conflict
  z-index: 400;
}

// pagination
.contain-pagination {
  text-align: center;
  margin: 5rem 0;
  .current {
    background-color: $blue-6-trans;
    color: $blue-primary-even-darker-darker;
  }
  .dots {
    background-color: transparent;
    color: $blue-primary;
    font-size: 2.5rem;
    margin: 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    @media only screen and (max-width: 600px) {
      padding: 0;
      font-size: 1.5rem;
    }
  }
  .prev,
  .next {
    color: $blue-primary-darker;
    background-color: transparent;
    // border: 1px solid $blue-primary;
    text-transform: uppercase;
    display: none;
  }
}
.page-numbers {
  font-family: "EB Garamond";
  font-size: 1.25rem;
  background-color: $blue-primary;
  padding: 1rem;
  margin: 0.25rem;
  /* text-align: center; */
  border-radius: 5px;
  color: white;
  @media only screen and (max-width: 600px) {
    padding: 0.8rem;
  }
}

.search-bar {
  display: flex;
  h3 {
    // flex-basis: 30%;
  }
  div {
    // flex-basis: 70%;
  }
}
.page-search-form {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.search-toggle {
  // position: fixed;
  // height: 15rem;
  // background-colo#ff0000red;
  // width: 100%;
}

.search-bar {
  display: flex;
  min-width: 1px;
  flex-basis: 100%;
  position: fixed;
  top: 7px;
  width: 100%;
  // background-color: rgb(177, 14, 14);
  // background-color: $blue-primary-darker;
  margin-bottom: 3rem;
  z-index: 401;
  height: 0;
  margin-top: 5rem;
  overflow: hidden;
  transition: height 0.25s ease;
  @media only screen and (max-width: 50rem) {
    height: 0;
    margin-top: 3.88rem;
  }
}
.search-visible {
  height: 4.3rem !important;
  transition: height 0.25s ease;
  @media only screen and (max-width: 50rem) {
    // height: 4rem !important;
  }
}

.searchform-input1 {
  flex-basis: 50%;
  // background-color: chartreuse;
}
.searchform-button1 {
  // flex-basis: ??;
  // background-color: hotpink;
}

.search-layout {
  position: relative;
  display: flex;
  ////  ??????????????????????????????????
  // padding-right: 10%;
  //////////////
  padding-top: 0.295rem;
  padding-right: 5rem;
  flex-basis: auto;
  justify-content: flex-end;
  min-width: 1px;
  // align-items: flex-end;
  @media only screen and (max-width: 68rem) {
    // justify-content: center;
  }
  @media only screen and (max-width: 650px) {
    // justify-content: center;
  }
}

.search-layout .searchform {
  flex-basis: 90%;
  min-width: 1px;
  padding-top: 0.35rem;
  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  // margin-right: 10%;
  @media only screen and (max-width: 650px) {
    flex-basis: 100%;
  }
}
.searchform div {
  display: flex;
  flex-basis: 100%;
  justify-content: flex-end;
  @media only screen and (max-width: 650px) {
    // justify-content: center;
  }
}

.search-layout .searchform label {
  display: none;
  font-family: "EB Garamond";
  color: white;
  font-size: 1.94rem;
  min-width: 9rem;
}
.search-layout .searchform input[type="text"] {
  flex-basis: 50%;
  min-width: 1px;
  max-width: 250px;
  background-color: chartreuse;
  // background-color: rgb(247, 114, 114);
  color: $blue-primary-darker;
  // color: $blue-primary;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: none;
  border-radius: 4px 0 0 4px;
  // border-top: 1px solid $red-logo;
  // border-bottom: 1px solid $red-logo;
  // border-left: 1px solid $red-logo;

  &::placeholder {
    color: $blue-primary-even-darker;
  }

  &:focus {
    color: $blue-primary-darker;
    // color: $blue-primary-darker;
    // background-color: rgb(182, 98, 98);
    background-color: #fff;
    border: none;
    // box-shadow: none; // over-ride materialize
    box-shadow: -5px 2px 5px rgb(1, 16, 97);
  }
  @media only screen and (max-width: 650px) {
    max-width: none;
    flex-basis: 100%;
  }
}

.search-layout .searchform input[type="submit"] {
  // flex-basis: 40%;
  flex-basis: auto;
  min-width: 100px;
  max-width: 150px;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3rem;
  border-radius: 0 4px 4px 0;
  border: none;
  color: white;
  background-color: $blue-primary-even-darker;
  // margin-right: 3.5rem;
  cursor: pointer;
  border-top: 1px solid $blue-2;
  border-bottom: 1px solid $blue-2;
  border-right: 1px solid $blue-2;
  &:hover {
  }
  &:active {
    border: none !important;
    box-shadow: none !important;
  }
  @media only screen and (max-width: 650px) {
  }
}
.search-layout .searchform input[type="submit"]:active {
  border: 0px !important;
  box-shadow: none !important;
}
.search-layout .search-close {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  width: 10%;
  justify-content: center;
  background-color: $blue-primary-even-darker;
  color: white;
  height: 3rem;
  width: 10%;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.35rem;
  padding-left: 2rem;
  padding-right: 2rem;
  min-width: -1px;
  border: 1px solid $blue-2;
}
.searchform-close1 {
  position: absolute;
  right: 0;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-icon-desktop {
  display: flex;
  // height: 1005;
  align-items: center;
  justify-content: center;
  min-width: 62px;
}
.search-toggle-desktop {
  display: flex;
  height: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  // border: 1px solid chartreuse;
  &:hover {
    background-color: $blue-primary-darker;
  }
  img {
    max-width: 27px;
  }
}

.result-layout {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.result-type {
  text-transform: uppercase;
  color: $blue-primary-darker;
  margin-bottom: -2.2rem;
}
.result-type-larger {
  color: $blue-primary-darker;
  margin-bottom: -1rem;
  // font-size: 1.35rem;
  @media only screen and (max-width: 50rem) {
    // font-size: 1.15rem;
  }
}
.suggestion-detail {
  text-transform: uppercase;
  color: $blue-primary-darker;
  margin-top: 2rem;
  margin-bottom: -1rem;
}

.document-layout {
  display: flex;
  @media only screen and (max-width: 650px) {
    flex-direction: column;
  }
}
.document-graphic {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0rem 1rem 0;
  img {
    max-width: 200px;
    padding-right: 2rem;
    margin-left: 0;
  }
  .document-button {
    position: absolute;
    margin-top: -1rem;
  }
}

.other-posts-contain {
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: 940px) {
    flex-direction: column;
  }
}
.suggested-item {
  flex-basis: 28%;
  position: relative;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  .details-btn {
    position: static;
  }
}

.further-reading {
  margin-top: 5rem;
}

blockquote {
  // border-left: 5px solid #e8484e !important;
  border-left: 5px solid $red-logo;
}
.item-text-contain {
  width: 75%;
  @media only screen and (max-width: 800px) {
    width: 100%;
  }
}
.footer-section {
  margin-bottom: 1.5rem;
  p {
    color: #fff;
    font-size: 1rem !important;
    line-height: 1.65rem !important;
  }
}
.phone-numbers {
  ul {
    line-height: 2rem;
    margin-left: 52px;
  }
  p {
    margin-left: 3.25rem;
    margin-bottom: 0;
    margin-top: 0.5rem;
  }
}
.mailing-address {
  margin-left: 51px;
  p {
    margin-left: 3.25rem;
  }
}
.office-hours p {
  margin-left: 51px;
}
.footer-icon-headers {
  display: flex;
  align-items: center;
  // border-bottom: 1px solid $blue-primary-even-darker;
}

.icon-envelope {
  width: 35px;
  margin-right: 1rem;
  margin-top: 11px;
}
.icon-phone {
  width: 40px;
  margin-right: 0.75rem;
}
.icon-clock {
  width: 35px;
  margin-right: 1rem;
  margin-top: 8px;
}

.wp-block-table.is-style-stripes {
  width: 100% !important;
  margin: 0 !important;
}

.figure {
  margin: 0 !important;
}

.nav-spacer .publications ul li {
  list-style-type: none !important;
}

.listing-with-graphic {
  display: flex;
}

.document-graphic-small {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2.25rem 0rem 1rem 0;
  img {
    max-width: 120px;
    max-height: 150px;
    padding-right: 2rem;
    margin-left: 0;
  }
  .document-button {
    position: absolute;
    margin-top: -1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
}
.results-text-col {
  display: flex;
  flex-direction: column;
  p {
    margin-top: 0;
    @media only screen and (max-width: 50rem) {
      display: none;
    }
  }
}
